<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Principal</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:sans-serif;
            font-weight: 100;
        }

        main {
            transition: all 0.5s;
            margin-left:25%;
            padding: 2%;
        }

        #checkch:checked ~ #Menu {
            margin-left: -50%;
            background: royalblue;
        }

        #checkch:checked ~ main {
            margin-left:0%;
        }

        main h1 {
            text-align: center;
            font-size: 300%;
        }

        #Menu {
            width:25%;
            height: 80vh;
            background: #ededed;
            position: fixed;
            text-align: center;
            display: grid;
            grid-template-rows: 40% 50% 10%;
            margin: 5% 0% 20% 3%;
            
            padding: 2% 1%;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.267);
            transition: all 1s;
        }

        #Menu ul {
            list-style: none;
        }
        
        #Menu p img {
            border-radius: 50%;
            transition: border-radius 1s ease;

            width:50%;
            height: auto;
        }

        #Menu p:nth-child(1) {
            margin-bottom: 5%;
        }

        #Menu p:nth-child(2) {
            font-size: 170%;
            font-weight: 400;
            transition: all 1s;
        }

        #Menu p:nth-child(3) {
            font-size: 100%;
            font-weight: 100;
            transition: all 1s;
        }

        #Menu ul li {
            margin: 8% 2%;
            font-size: 120%;            
        }

        #Menu ul li a:hover {
            color: royalblue;
        }

        #Menu ul li a {
            text-decoration: none;
            color:skyblue;
            transition: color 0.2s ease;
        }

        @media only screen and (max-width: 600px) {
            #Menu {
                width: 60%;
            }
        }
        @media only screen and (max-width: 800px) {
            #Menu {
                width: 35%;
            }
        }

    </style>

    <script>
        function FadeOut(){
            document.getElementById("Tela-Escura").style.background = "transparent";
        }
    </script>
</head>
<body onload="FadeOut()">
    <label for="checkch">Meu nome</label>
    <input type="checkbox" style="width: 30px; height: 30px;" id="checkch">

    

    <div id="Menu">
        <div id="Menu-foto">
            <p><img src="img/perfil.jpg"></p>
            <p>Aline Ferreira Peixinho</p>
            <p>Ilustradora e Desinger</p>
        </div>
        

        <ul>
            <li><a href="#Inicio">Pagina Inical</a></li>
            <li><a href="">Galeria</a></li>
            <li><a href="">Sobre</a></li>

        </ul>

        <p> &copy; Hyper</p>
    </div>
    
    <main>
        <div id="#Inicio">
            <h1>Bem Vindo ao Potifólio</h1>
        </div>
        
    </main>


</body>
</html>